<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Education.Common\Education.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Courses\Education.Courses.Application\Education.Courses.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Lessons\Education.Lessons.Application\Education.Lessons.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Education.Users.Application\Education.Users.Application.csproj" />
  </ItemGroup>

</Project>
