# simple-education-system

./: simple-education-system.sln
docs/: course-migrations.txt  financial-migrations.txt
src/API/Education.API/: Education.API.csproj  Program.cs  appsettings.json
src/API/Education.API/Modules/Courses/: CoursesController.cs
src/API/Education.API/Modules/Financials/: FinancialsController.cs
src/API/Education.API/Properties/: launchSettings.json
src/Common/Education.Common/: Education.Common.csproj
src/Common/Education.Common/Constants/: Messages.cs  MyRegex.cs
src/Common/Education.Common/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IEventHandler.cs  IEventsBus.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs
src/Common/Education.Common/Dto/: Response.cs
src/Common/Education.Common/Services/: Dispatcher.cs  InMemoryEventsBus.cs
src/Modules/Courses/Education.Courses.Application/: Education.Courses.Application.csproj
src/Modules/Courses/Education.Courses.Application/Dto/Requests/: CreateCourseRequest.cs  RegisterToCourseRequest.cs
src/Modules/Courses/Education.Courses.Application/Services/Commands/: CreateCourseCommand.cs  RegisterToCourse.cs
src/Modules/Courses/Education.Courses.Domain/Courses/: Course.cs
src/Modules/Courses/Education.Courses.Domain/Registrations/: Registration.cs
src/Modules/Courses/Education.Courses.Event/: CourseCreatedEvent.cs  Education.Courses.Event.csproj  StudentRegisteredToCourseEvent.cs
src/Modules/Courses/Education.Courses.Infrastructure/: Class1.cs  CourseDbContext.cs  Education.Courses.Infrastructure.csproj
src/Modules/Courses/Education.Courses.Infrastructure/Mapper/: CourseMapper.cs  RegistrationMapper.cs
src/Modules/Financial/Education.Financial.Application/: Education.Financial.Application.csproj
src/Modules/Financial/Education.Financial.Event/: Education.Financial.Event.csproj  InvoicePayedFailed.cs  InvoicePayedSuccessful.cs
src/Modules/Financial/Education.Financial.Infrastructure/: Education.Financial.Infrastructure.csproj  FinancialDbContext.cs
src/Modules/Lessons/Education.Lessons.Application/: Education.Lessons.Application.csproj
src/Modules/Users/Education.Users.Application/: Class1.cs  Education.Users.Application.csproj
src/Modules/Users/Education.Users.Application/Services/Subscribes/: CourseCreatedSubscribe.cs
src/Modules/Users/Education.Users.Domain/: Class1.cs
src/Modules/Users/Education.Users.Event/: Class1.cs
src/Modules/Users/Education.Users.Infrastructre/: Class1.cs
(+20 files in other folders)
