<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Education.Common\Education.Common.csproj" />
    <ProjectReference Include="..\Education.Courses.Event\Education.Courses.Event.csproj" />
    <ProjectReference Include="..\Education.Courses.Infrastructure\Education.Courses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
